****************************************
Report : clock_skew
Design : up_down_counter
Version: W-2024.09
Date   : Sun Jun  1 05:34:53 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
clk           0.000000  0.000000  0.000000  0.000000  0.100000      0.300000          -- 

****************************************
Report : clock
Design : up_down_counter
Version: W-2024.09
Date   : Sun Jun  1 05:34:53 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
clk             1.750000          {0.000000 0.875000}           {clk}

1
