****************************************
Report : analysis_coverage
Design : up_down_counter
Version: W-2024.09
Date   : Sun Jun  1 05:34:53 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                     4         4 (100%)         0 (  0%)         0 (  0%)
hold                      4         4 (100%)         0 (  0%)         0 (  0%)
recovery                  4         4 (100%)         0 (  0%)         0 (  0%)
removal                   4         0 (  0%)         0 (  0%)         4 (100%)
min_pulse_width          12         8 ( 67%)         0 (  0%)         4 ( 33%)
out_setup                 4         4 (100%)         0 (  0%)         0 (  0%)
out_hold                  4         0 (  0%)         0 (  0%)         4 (100%)
--------------------------------------------------------------------------------
All Checks               36        24 ( 67%)         0 (  0%)        12 ( 33%)

1
